# ClickerGame

./: clicker.db  settings.gradle.kts
Presentation/: Курсовая_работа_Кристина_БА.pptx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickergame/: LoginActivity.kt  MainActivity.kt  Player.kt  PlayerAdapter.kt  RegisterActivity.kt  TopPlayersActivity.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_top_players.xml
app/src/test/java/com/example/clickergame/: ClickerGameUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/example/server/: Application.kt  Database.kt  Routing.kt
